NEXT_PUBLIC_CLIENT_ID=786991115568-70nephlqot2ththrnokbtfncs5m9a392.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/home
NEXT_PUBLIC_CLIENT_SECRET=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

NEXT_PUBLIC_AUTH_SECRET=nhatlapross
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_CANISTER_URL=ryjl3-tyaaa-aaaaa-aaaba-cai